10	Aldridge	167
11	Edwards	173
6	Young	154
5	Ralphs	145
11	Derrick	176
11	Daniels	172
3	Roberts	132
7	Wayne	164
11	Neal	180
5	Garrison	149
2	Salisburry	135
10	Hamphrey	174
6	Gate	152
10	Albertson	170
7	MacDonald	165
10	Longman	165
5	Conors	150
8	Backer	163
11	Warren	176
3	Ralphs	140
9	Kennett	174
7	Marshman	161
5	Evans	150
1	Larkins	123
8	Sheldon	170
10	Carter	167
9	Ogden	169
8	Leapman	167
10	Farmer	167
2	Winter	129
2	Quincy	131
5	Adderiy	144
11	Benson	177
9	Peacock	165
6	Adrian	153
10	Lewin	166
2	Galbraith	135
6	Wainwright	153
4	Chapman	140
7	Mackenzie	163
7	Bush	155
4	Peacock	137
3	Brown	137
10	Miln	166
8	Page	160
11	Mathews	177
7	Bootman	164
1	Holiday	123
4	Elmers	139
11	Nicholson	171
5	Stevenson	147
5	Forster	144
2	Stephen	127
4	Raleigh	145
5	Blare	146
8	Chapman	166
3	Carey	139
5	Galbraith	145
3	Evans	135
5	Osborne	143
9	Jenkin	170
6	Ayrton	154
2	Gimson	131
11	Paterson	173
6	White	158
